<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sử dụng boxmodel</title>
    <style>
        .boxmodel{
            margin: 0 auto;
            width: 800px;
            border: 10px;
            padding: 10px;
            border-color:chartreuse aqua blue blueviolet;
            border-style: solid ;
        }
        .boxmodel p{
            border: 3px dotted darkred;
            padding: 10px;
        }
        #boxmodle1{
            margin-bottom:20px;
        }
        #boxmodle2{
            margin-bottom: 40px;
        }
        #boxmodle3{
            margin-bottom: 60px;
        }
    </style>
</head>

<body>
<div class="boxmodel">
    <p id="boxmodle1">Mô hình hộp trong CSS về cơ bản là một hộp bao quanh phần tử HTML.
        Nó bao gồm: lề (margin), viền (border), phần đệm (padding) và nội dung (content)</p>
    <p id="boxmodle2">Mô hình hộp trong CSS về cơ bản là một hộp bao quanh phần tử HTML.
        Nó bao gồm: lề (margin), viền (border), phần đệm (padding) và nội dung (content)</p>
    <p id="boxmodle3">Mô hình hộp trong CSS về cơ bản là một hộp bao quanh phần tử HTML.
        Nó bao gồm: lề (margin), viền (border), phần đệm (padding) và nội dung (content)</p>
</div>


</body>
</html>